{
  "name": "family-tree",
  "version": "2.5.6",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "vitest": "^4.0.18"
  }
}